<div id="checkin" data-role="page" data-theme='b'  >
    <div data-role="header" >
    	<a href="#" data-icon="back" data-rel="back"  data-direction="reverse">Back</a>
        <h1>Raffle Swag</h1>
    </div>
    <!-- /header -->
    <div data-role="content" data-theme="d" style="border-radius:8px;border:1px solid #999; margin:8px;">
    	<h3 style="margin-top:0px;">What is Raffle Swag?</h3>
    	<div >
        	No more raffle tickets, business cards in a hat. ONLY Happy Winners.
            
            <ol>
            <li>Launch the app on your phone</li>
            <li>Activate your account.</li>
            <li>Enter the raffle code</li>
            <li>Enter a ticket for ONLY the prizes you want</li>
            </ol>
         <h3>How do I get a raffle code?</h3>
    	   Raffle codes are created by the raffle organizer.  They can announce the code in person or 
           online via email, twitter, facebook, etc.
           
          <h3>How do I organize my own raffle?</h3>
    	   We are currently in private beta. <a data-role="button" href="http://beta.raffleswag.com/" target="_blank">Beta Signup</a>.
        </div>
    </div><!-- /content -->
</div><!-- /page -->
