<div id="checkin" data-role="page" data-theme='b'  >
    <div data-role="header" >
    	<a href="#" data-icon="back" data-rel="back"  data-direction="reverse">Back</a>
        <h1>Compatibility</h1>
    </div>
    <!-- /header -->
    <div data-role="content" data-theme="d" style="border-radius:8px;border:1px solid #999; margin:8px;">
  	 	<div >
        <cfoutput>
        <p>
        	Our goal is to work on 100% of text message and browser enabled phones.  We will continue to test rafflswag on 
            mobile phones, and would love to <a href="#buildURL(action='raffle.feedback')#" rel="external">hear about your experience</a> on your phone.
            </p>
            </cfoutput>
            <h3 style="margin-top:0px;">Phones we've tested</h3>
            <ul>
            <li>iPhone 3g, 3gs and 4</li>
            <li>Droid X - Android 2.3</li>
            <li>Droid 2 - Android 2.2</li>
            <li>Blackberry Torch 9800</li>
            <li>Blackberry Pearl 9100</li>
            <li>Blackberry Curve 8330</li>
            <li>Samsung SGH-X497</li>
            </ul>
         	<h3 style="margin-top:0px;">Browsers we've tested</h3>
            <ul>
            <li>Safari Mobile</li>
            <li>Android Browser 2.2.1</li>
        	<li>Opera Mobile 11.0</li>
            <li>Opera Mini 6.0</li>
            </ul>
        </div>
    </div><!-- /content -->
</div><!-- /page -->
